<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fb34fcfc-4ff6-4ed9-b3e1-cab2c35f5a48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CurrencyService/CurrencyService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyService.wsdl" MetadataType="Wsdl" ID="1001ce90-7b85-41a8-b9a2-546d4d4c585c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/CurrencyService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5a304a62-0cb7-48b7-a2c3-56e5d807489d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/CurrencyService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0e5723e8-4a1a-4ad4-b5da-abf9b6a2730f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/CurrencyService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8772a664-6d6a-43dd-a53e-2173b723ae58" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/CurrencyService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8dc61c59-97ac-4561-9a25-cf4e99955dec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/CurrencyService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>